# Worked

./: README.md  Worked.sln
Worked.Application/: Worked.Application.csproj
Worked.Application/Interfaces/: ICargoServices.cs  IFuncionarioServices.cs  IRegimeTrabalhistaServices.cs  ITarefaServices.cs  ITipoTarefaServices.cs
Worked.Application/Mappings/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Worked.Identity/: Program.cs  Worked.Infra.csproj
Worked.Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Worked.Identity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Worked.Identity/Controllers/: HomeController.cs  HomeInfraController.cs
Worked.Identity/Data/: ApplicationDbContext.cs
Worked.Identity/Data/Map/: ApplicationUserMap.cs  AspNetRolesMap.cs  AspNetUserRolesMap.cs  CargoMap.cs  FuncionarioMap.cs  RegimeTrabalhistaMap.cs  TarefaMap.cs  TipoTarefaMap.cs
Worked.Identity/Migrations/: 20230203205820_CreateIdentitySchema.Designer.cs  20230203205820_CreateIdentitySchema.cs  20230204193037_MigracaoInicial.Designer.cs  20230204193037_MigracaoInicial.cs  20230208194344_AddFuncionarioAdmin.Designer.cs  20230208194344_AddFuncionarioAdmin.cs  20230208211337_remocaoIndicesExclusivo.Designer.cs  20230208211337_remocaoIndicesExclusivo.cs  ApplicationDbContextModelSnapshot.cs
Worked.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs  InfraErrorViewModel.cs
Worked.Identity/Properties/: launchSettings.json
Worked.Identity/Repositories/: CargoRepository.cs  FuncionarioRepository.cs  RegimeTrabalhistaRepository.cs  TarefaRepository.cs  TipoTarefaRepository.cs
Worked.Identity/Views/: _ViewImports.cshtml
Worked.Identity/Views/Shared/: Error.cshtml  _Layout.cshtml
Worked.IoC/: DependencyInjection.cs  Worked.Infra.IoC.csproj
Worked.Web/: Program.cs  Worked.Web.csproj
Worked.Web/Controllers/: HomeController.cs  UserAccountController.cs
Worked.Web/MappingConfig/: AutoMapperConfig.cs
Worked.Web/Models/: ErrorViewModel.cs
Worked.Web/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Worked.Web/Properties/: launchSettings.json
Worked.Web/Views/: _ViewImports.cshtml
Worked.Web/Views/Home/: Index.cshtml  Login.cshtml
Worked.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Worked.Web/Views/UserAccount/: Detalhar.cshtml  Editar.cshtml  Index.cshtml  Register.cshtml
Worked.Web/wwwroot/css/: site.css
Worked.Web/wwwroot/js/: site.js
(+26 files in other folders)
