<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Worked.Domain.Models.Cargo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worked.Domain.Models.Funcionario">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIACAAAAgCAAAAAAAAAAAAAAAIIAAAABAAAAAAGAAAA=</HashCode>
      <FileName>Models\Funcionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gestor" />
      <Property Name="Cargo" />
      <Property Name="RegimeTrabalhista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Worked.Domain.Models.RegimeTrabalhista">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegimeTrabalhista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Worked.Domain.Models.Tarefa">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAESABAAAAQDAAEAAAAAAAAEAAAQAAAAAAgAAAAAAEA=</HashCode>
      <FileName>Models\Tarefa.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Funcionario" />
      <Property Name="TipoTarefa" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Worked.Domain.Models.TipoTarefa">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipoTarefa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>