<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worked.Application\Worked.Application.csproj" />
    <ProjectReference Include="..\Worked.Domain\Worked.Domain.csproj" />
    <ProjectReference Include="..\Worked.Identity\Worked.Infra.csproj" />
  </ItemGroup>

</Project>
